<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/caa_iv_artwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        tools:src="@drawable/playlisttest" />

    <TextView
        android:id="@+id/caa_tv_albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caa_iv_artwork"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserrat"
        android:maxLength="24"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:text="Album Numero Uno" />
</LinearLayout>