<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.dh.tpmusicagrupo3.View.Fragments.Detalles.ArtistFragment">

    <RelativeLayout
        android:id="@+id/fa_rl_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fa_iv_artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:alpha="0.45"
            android:maxHeight="300dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/playlisttest" />

        <TextView
            android:id="@+id/fa_tv_artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fa_tv_artistFollowers"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Daft Punk" />

        <TextView
            android:id="@+id/fa_tv_artistFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fa_tv_reproducirButton"
            android:layout_alignBottom="@id/fa_iv_artwork"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:text="3.624.971 seguidores" />

        <TextView
            android:id="@+id/fa_tv_reproducirButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fa_rl_layoutCanciones"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_borders_artista_reproducirbtn"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="REPRODUCIR"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/fa_rl_layoutCanciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fa_iv_artwork"
            android:visibility="gone">

            <TextView
                android:id="@+id/fa_tv_cancionesPopulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Canciones Populares"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fa_rv_cancionesPopulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fa_tv_cancionesPopulares" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fa_rl_layoutAlbumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fa_rl_layoutCanciones"
            android:visibility="gone">

            <TextView
                android:id="@+id/fa_tv_albumesPopulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Albums"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fa_rv_albumesPopulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fa_tv_albumesPopulares" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>