<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dh.tpmusicagrupo3.HomeFragment"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/nowTrendingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:text="@string/nowTrending"
        android:textSize="@dimen/maxSizeTitleName"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerPopularAhora"
        android:layout_below="@id/nowTrendingID"/>

    <TextView
        android:id="@+id/recentlyAddedID"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/recentlyAdded"
        android:textSize="@dimen/maxSizeTitleName"
        android:layout_below="@id/recyclerPopularAhora"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerAgregadoRecientemente"
        android:layout_below="@id/recentlyAddedID"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:id="@+id/relativeQueue"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="@dimen/maxSizeUpPlayingIcon"
                android:src="@drawable/flecha"
                android:adjustViewBounds="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/upBtn"
                android:layout_marginStart="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancion"
                android:textStyle="bold"
                android:textSize="@dimen/maxSizeSongName"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/separatorCurrentPlayingID"
                android:textColor="@color/colorWhite"
                android:id="@+id/cancionCurrentPlayingID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textStyle="bold"
                android:textSize="@dimen/maxSizeSongName"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:id="@+id/separatorCurrentPlayingID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artista"
                android:textColor="@color/colorGrayWhite"
                android:layout_toEndOf="@id/separatorCurrentPlayingID"
                android:layout_centerVertical="true"
                android:textSize="@dimen/maxSizeSongName"
                android:id="@+id/artistCurrentPlayingID"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/maxSizeCurrentPlayingPlay"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:maxHeight="@dimen/maxSizeCurrentPlayingPlay"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/playBtn"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/navBarID"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/homeBtn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homeactivo"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/maxSizeNavBarIcon"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:id="@+id/homeIconID"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/maxSizeNavBarItem"
                    android:text="Inicio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/explorarBtn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/explorar"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:id="@+id/exploreIconID"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/maxSizeNavBarItem"
                    android:textColor="@color/colorGraySemiWhite"
                    android:text="Explorar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/buscarBtn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buscar"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/maxSizeNavBarIcon"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:id="@+id/searchIconID"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGraySemiWhite"
                    android:textSize="@dimen/maxSizeNavBarItem"
                    android:text="Buscar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/perfilBtn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/perfil"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/maxSizeNavBarIcon"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:id="@+id/profileIconID"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGraySemiWhite"
                    android:gravity="center"
                    android:textSize="@dimen/maxSizeNavBarItem"
                    android:text="Perfil"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
