<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".View.Fragments.SongFragment">

    <FrameLayout
        android:id="@+id/songFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/descripcionCancionPortada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.47"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/infoCancionContenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descripcionCancionNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Canción sonando"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/maxSizeSongNamePlaying" />

                <TextView
                    android:id="@+id/descripcionCancionArtista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:fontFamily="@font/montserrat"
                    android:text="Artista"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/maxSizeArtistNamePlaying" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentDurationSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/totalDurationSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBarSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/heartClick"
                        style="@style/SongOptionsIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fav"></ImageView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backClick"
                        style="@style/SongOptionsIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prev"></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/pauseplayClick"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:padding="40dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/stop"
                        app:backgroundTint="@color/colorPrimary" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nextClick"
                        style="@style/SongOptionsIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/masOpciones"
                        style="@style/SongOptionsIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dots"></ImageView>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <!--- Menu más opciones -->
    <FrameLayout
        android:id="@+id/menuMasOpciones"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:visibility="gone">
        <!--- Contenedor -->
        <LinearLayout
            android:id="@+id/contenedorTodoMenuMasOpciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--- Contenedor opciones -->
            <LinearLayout
                android:id="@+id/contenedorOpcionesMenuMasOpciones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--- Cont. Agregar a Playlist -->
                <FrameLayout
                    android:id="@+id/contenedorAgregarPlaylist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--- Boton opciones -->
                    <LinearLayout
                        android:id="@+id/agregarAPlaylistBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:text="Agregar a Playlist"
                            android:textColor="@color/colorGraySemiWhite" />

                    </LinearLayout>

                    <View
                        android:id="@+id/fs_v_agregarPlaylist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/colorGraySemiWhite"></View>

                <!--- Cont. Compartir -->
                <FrameLayout
                    android:id="@+id/contenedorCompartir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--- Btn Compartir -->
                    <LinearLayout
                        android:id="@+id/compartirBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/compartir" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat"
                            android:text="Compartir"
                            android:textColor="@color/colorGraySemiWhite" />
                    </LinearLayout>

                    <View
                        android:id="@+id/fs_v_compartirCancion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/colorGraySemiWhite"></View>


            <!--- Contenedor Cerrar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--- Boton cerrar -->
                <FrameLayout
                    android:id="@+id/cerrarMenuMasOpciones"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/colorPrimaryDark">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cerrar"></ImageView>
                </FrameLayout>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>