<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragments.BuscarFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/buscar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/searchET_buscarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:backgroundTint="@color/colorAccent"
            android:hint="Buscar"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearch_buscarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
</LinearLayout>