<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.dh.tpmusicagrupo3.View.Fragments.HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".View.Fragments.Detalles.GenreFragment">

        <!-- Container general -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Container Info genero (Portada) -->
            <RelativeLayout
                android:id="@+id/fal_rl_datosAlbum"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingBottom="20dp">

                <!-- Portada-->
                <ImageView
                    android:id="@+id/fal_iv_portada"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/playlisttest" />

                <!-- Titulo -->
                <TextView
                    android:id="@+id/fal_tv_nombreAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fal_tv_descripcion"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Top Argentina" />

                <!-- Descripcion -->

                <TextView
                    android:id="@+id/fal_tv_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:alpha="0.75"
                    tools:text="100 canciones" />
            </RelativeLayout>

            <!-- Btn Reproducir -->
            <TextView
                android:id="@+id/fal_tv_reproducir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fal_rl_cancionesContainer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_borders_artista_reproducirbtn"
                android:fontFamily="@font/montserrat"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="REPRODUCIR"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <!-- Contenedor lista de canciones -->
            <RelativeLayout
                android:id="@+id/fal_rl_cancionesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fal_rl_datosAlbum"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <!-- RecyclerView lista canciones -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fal_rv_canciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cancionespopulares_tv_genrefragment" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/fal_pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:visibility="invisible" />

</RelativeLayout>