<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dh.tpmusicagrupo3.View.Fragments.HomeFragment"
    android:background="@color/colorPrimaryDark">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/music_tool_contoller"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nowTrendingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            android:text="@string/nowTrending"
            android:textSize="@dimen/maxSizeTitleName"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerPopularAhora"
            android:layout_below="@id/nowTrendingID"/>

        <TextView
            android:id="@+id/recentlyAddedID"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/recentlyAdded"
            android:textSize="@dimen/maxSizeTitleName"
            android:layout_below="@id/recyclerPopularAhora"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerAgregadoRecientemente"
            android:layout_below="@id/recentlyAddedID"/>

        <TextView
            android:id="@+id/trendingArgentinaID"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/trendingArgentina"
            android:textSize="@dimen/maxSizeTitleName"
            android:layout_below="@id/recyclerAgregadoRecientemente"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerTrendingArgentina"
            android:layout_below="@id/trendingArgentinaID"/>

            <TextView
                android:id="@+id/trendingUSA"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/trending_usa"
                android:textSize="@dimen/maxSizeTitleName"
                android:layout_below="@id/recyclerTrendingArgentina"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerTrendingUsa"
                android:layout_below="@id/trendingUSA"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/music_tool_contoller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeQueue"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/upBtn"
                android:layout_width="25dp"
                android:layout_height="@dimen/maxSizeUpPlayingIcon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/flecha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/playBtn"
                android:layout_toRightOf="@id/upBtn"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cancionCurrentPlayingID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/maxSizeSongName"
                    android:textStyle="bold"
                    tools:text="Cancion" />

                <TextView
                    android:id="@+id/separatorCurrentPlayingID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/maxSizeSongName"
                    android:textStyle="bold"
                    tools:text=" - " />

                <TextView
                    android:id="@+id/artistCurrentPlayingID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayWhite"
                    android:textSize="@dimen/maxSizeSongName"
                    tools:text="Artista" />
            </LinearLayout>

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/maxSizeCurrentPlayingPlay"
                android:maxWidth="@dimen/maxSizeCurrentPlayingPlay"
                android:src="@drawable/play" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navBarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeIconID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/maxSizeNavBarIcon"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:src="@drawable/homeactivo" />

                <TextView
                    android:id="@+id/homeTxtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Inicio"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/maxSizeNavBarItem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/explorarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/exploreIconID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:src="@drawable/explorar" />

                <TextView
                    android:id="@+id/explorarTxtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Explorar"
                    android:textColor="@color/colorGraySemiWhite"
                    android:textSize="@dimen/maxSizeNavBarItem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buscarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/searchIconID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/maxSizeNavBarIcon"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:src="@drawable/buscar" />

                <TextView
                    android:id="@+id/buscarTxtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buscar"
                    android:textColor="@color/colorGraySemiWhite"
                    android:textSize="@dimen/maxSizeNavBarItem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/perfilBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileIconID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/maxSizeNavBarIcon"
                    android:maxWidth="@dimen/maxSizeNavBarIcon"
                    android:src="@drawable/perfil" />

                <TextView
                    android:id="@+id/perfilTxtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textColor="@color/colorGraySemiWhite"
                    android:textSize="@dimen/maxSizeNavBarItem" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

