<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".View.Fragments.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Formulario de Ingreso/Registro -->
            <LinearLayout
                android:id="@+id/fp_ll_createAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@drawable/rectroundborders"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Botones de solapas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/solapa_iniciarsesion_btn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:text="Inicia Sesión"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/solapa_crearcuenta_btn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Crear Cuenta"
                        android:textColor="@color/colorGraySemiWhite"
                        android:textSize="15sp" />
                </LinearLayout>


                <!-- Contenido de formularios -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectroundborders"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Input de email -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fp_til_emailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:textColorHint="@color/colorAccent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fp_tiet_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Input de contraseña -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fp_til_passContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fp_tiet_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:hint="Contraseña"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Boton de ingresar -->
                    <Button
                        android:id="@+id/fp_btn_signinAccount"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:background="@drawable/round_borders_artista_reproducirbtn"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Ingresar"
                        android:textSize="17sp" />

                    <!-- Boton de Registrarse -->
                    <Button
                        android:id="@+id/fp_btn_createAccount"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:background="@drawable/round_borders_artista_reproducirbtn"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Registrarse"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fp_tv_loginFacebookCustom"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btnfacebook"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


            <!-- No Logeado-->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:id="@+id/fp_ll_createAccount"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesion"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="30dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:textColorHint="@color/colorAccent"
                    android:id="@+id/fp_til_emailContainer">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:id="@+id/fp_tiet_email"
                        android:hint="Email"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    android:id="@+id/fp_til_passContainer">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/fp_tiet_pass"
                        android:inputType="textPassword"
                        android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Sign In"
                        android:id="@+id/fp_tv_signinAccount"
                        android:layout_margin="30dp"
                        android:textColor="@color/colorAccent"
                        android:background="@color/colorPrimary"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Create Account"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:background="@color/colorPrimary"
                        android:id="@+id/fp_tv_createAccount"
                        android:textSize="20sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                    </LinearLayout>
      -->


            <!-- Logeado -->
            <LinearLayout
                android:id="@+id/fp_ll_profileAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fp_iv_profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drake" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fp_civ_profileImage"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/drake" />

                    <TextView
                        android:id="@+id/fp_tv_profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fp_civ_profileImage"
                        android:gravity="center"
                        android:text="Drake"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="Favoritos"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fp_rv_cancionesFavoritas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="Playlists"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fp_rv_playlistsFavoritas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fp_tv_configuracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Configuración"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fp_tv_cerrarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Cerrar Sesion"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/fp_pb_progressBar"
        style="@style/Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>